FROM rust:1.93-slim AS builder

ARG TARGETPLATFORM
WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN --mount=type=cache,target=/usr/local/cargo/registry,id=cargo-registry-${TARGETPLATFORM} \
    --mount=type=cache,target=/usr/local/cargo/git,id=cargo-git-${TARGETPLATFORM} \
    --mount=type=cache,target=/build/target,id=cargo-target-${TARGETPLATFORM} \
    cargo build --release -p flextunnel-cli && \
    cp target/release/flextunnel /flextunnel

FROM scratch AS export
COPY --from=builder /flextunnel /flextunnel

FROM debian:trixie-slim AS runtime-base
LABEL org.opencontainers.image.source=https://github.com/flexaccessdev/flextunnel

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/flextunnel"]

FROM runtime-base AS runtime
COPY --from=builder /flextunnel /usr/local/bin/flextunnel

FROM runtime-base AS runtime-prebuilt
COPY flextunnel /usr/local/bin/flextunnel
